# StudentServisWebScraper

./: LICENSE  README.md  StudentServisWebScraper.sln
SSWS.Mobile/SSWS.Mobile.Android/: MainActivity.cs  SSWS.Mobile.Android.csproj  app.config  packages.config
StudentServisWebScraper.Api/: Program.cs  SSWS.db  Startup.cs  StudentServisWebScraper.Api.csproj  appsettings.json  nlog.config  scraper.json
StudentServisWebScraper.Api/Authentication/: HangfireAuthenticationFilter.cs  SingleRoleStore.cs  SingleUserAuthenticationExtensions.cs  SingleUserStore.cs  SingleUserStoreOptions.cs
StudentServisWebScraper.Api/Controllers/: ApplicationController.cs  JobsController.cs  UserSettingsController.cs  ValuesController.cs
StudentServisWebScraper.Api/Data/: JobOffer.cs  JobOfferDataManager.cs  JobOfferEqualityComparer.cs  JobOfferParser.cs  StudentServisWebScraperDataContext.cs  UserSettings.cs
StudentServisWebScraper.Api/Migrations/: 20180120150528_Initial.Designer.cs  20180120150528_Initial.cs  20180127105728_ChangedLastUpdatedDate.Designer.cs  20180127105728_ChangedLastUpdatedDate.cs  20180131193950_Initial.Designer.cs  20180131193950_Initial.cs  20180221110739_DateColumnRename.Designer.cs  20180221110739_DateColumnRename.cs  20181024172540_AddedUserSettings.Designer.cs  20181024172540_AddedUserSettings.cs  StudentServisWebScraperDataContextModelSnapshot.cs
StudentServisWebScraper.Api/ModelBinding/: QueryStringIntArrayModelBinder.cs
StudentServisWebScraper.Api/Models/: AdministrationViewModel.cs  LoginViewModel.cs  UserSettingsViewModel.cs
StudentServisWebScraper.Api/Scraping/: CategorisedJobOfferScraper.cs  GeneralJobOfferScraper.cs  HtmlWebProvider.cs  IJobOfferScraper.cs  JobScraper.cs  MockJobScraper.cs  ScWebpageJobScraper.cs  ScraperConfiguration.cs  ScrapingException.cs
StudentServisWebScraper.Api/Scraping/Models/: CategoryInfo.cs  JobOffer.cs  JobOfferInfo.cs
StudentServisWebScraper.Api/Tasks/: AspNetCoreJobActivator.cs  HangfireStupidAuthorizationFilter.cs  JobScrapingTask.cs  NoDeleteSqlServerStorage.cs
StudentServisWebScraper.Api/Views/: _ViewImports.cshtml
StudentServisWebScraper.Api/Views/Application/: Administration.cshtml  Documentation.cshtml  Index.cshtml  Jobs.cshtml  Login.cshtml
StudentServisWebScraper.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudentServisWebScraper.Api/wwwroot/: index.html
StudentServisWebScraper.Api/wwwroot/css/: site.css
StudentServisWebScraper.TestApplication/: App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs  StudentServisWebScraper.TestApplication.csproj
(+65 files in other folders)
